

CLOUDINARY_CLOUD_NAME = ds2neoo6i

CLOUDINARY_API_key = 485522417296364

CLOUDINARY_API_SECRET = 0bupzasK_v42rpMbnkMaQ6fDOqM

CLOUDINARY_URL=cloudinary://485522417296364:0bupzasK_v42rpMbnkMaQ6fDOqM@ds2neoo6i

MONGO_URI = mongodb://127.0.0.1:27017


PORT=5001

FRONTEND_URL=https://auction-bidding-platform.netlify.app


JWT_SECRET_KEY= hjbjhbjbhvzgRTAerfdfgtdvfgfd

JWT_EXPIRE= 7d

COOKIE_EXPIRE=7

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_HOST=smtp.gmail.com

SMTP_MAIL= 

SMTP_PASSWORD=koki okvc osea tiim